:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white-custom: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --container-padding: 6%
    
  }
  
.container {
    font-family: 'Barlow Semi Condensed', sans-serif;    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.7em;
    background-color: var(--light-grayish-blue);
    padding: var(--container-padding);
    min-height: 100%;
    /*     display: flex;
     align-content: center;
       height: 99vh;
*/

}

.user-container {
    border-radius: 12px;
    margin: 2px;
    padding: 10px;
}

.user1 {
    grid-column: 1 /  3;
background-color: var(--moderate-violet);
color: white;
background-image: url(images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position-x: calc(100% - 2*(var(--container-padding)))

} 
.user2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white-custom);
}
.user3 {
    background-color: white;
}

.user4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white-custom);
} 

.user5 {
    grid-row: 1 /  span 2;
    grid-column: 4;
    background-color: var(--white-custom);
}

.userinfo {
    display: flex;
    flex-direction: row;
   
}


   
.profile-picture{
    border-radius: 50%;
    padding: 8px;

}

.profile-info-text {
  align-items: flex-start;
  padding-left: 12px;
  font-weight: 600;

}
 
.profile-info-sub {
    opacity: 50%;

}
.review {
    opacity: 70%;
    padding-left: 16px;
    padding-right: 16px;


}

.review-heading {
    font-weight: 600;
    font-size: 1.3em;
padding-left: 16px;
padding-right: 16px;
min-height: 6vh;
padding-bottom: 0;
}

.review-container {
padding: 0px;
}

@media only screen and (max-width: 768px) {

    .container  {
     display: grid;
     grid-template-columns: auto;   
     padding: 10px;
     grid-gap:10px;
    

    }
    .container > div {
        text-align: center;
        padding: 20px 0;
     
      }
      .user-container {
        grid-column: 1; 
      }
      .user5 {
          grid-row: 5;
      }
      .user4 {
          grid-row: 4}

  }